# generated by ZinjaI-w32-20110203
[general]
project_name=swarm
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20110203
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=particula.cpp
path_char=\
[source]
path=main.cpp
cursor=179
open=true
[source]
path=particula.cpp
cursor=228
open=true
[source]
path=enjambre.cpp
cursor=216
open=true
[source]
path=simulator.cpp
cursor=338
open=true
[source]
path=fitness.cpp
cursor=0
open=true
[header]
path=particula.h
cursor=179
open=true
[header]
path=enjambre.h
cursor=118
open=true
[header]
path=simulator.h
cursor=185
open=true
[header]
path=fitness.h
cursor=48
open=true
[header]
path=util.h
cursor=374
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\swarm.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\swarm.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
